POST http://127.0.0.1:8080/user
Content-Type: application/json

{ "lastName" : "lastName","email" : "email", "login" : "login", "firstName": "firstName" }


> {%
    client.test("Request executed successfully", function() {
        client.assert(response.status === 200, "Response status is not 200");
    });

%}

###

GET http://127.0.0.1:8080/user
Content-Type: application/json

> {%
    client.test("Request executed successfully", function() {
        client.assert(response.status === 200, "Response status is not 200");
    });

%}